@charset "UTF-8";
/* CSS Document */

a 
{
	text-decoration: none;
}

ul
{
	list-style-type: none;
}

.hidden
{
	display: none;
}

img, video
{
	max-width: 100%;
}

/* start of page content */

#container
{
	max-width: 1200px;
	margin: 0 auto;
}

h2
{
	font-family: 'Merriweather Sans', Arial, sans-serif;
	font-weight: 700;
}

h3
{
	font-family: 'Cinzel', 'Times New Roman', serif;
	font-weight: 600;
}

p, a, article
{
	font-family: 'Merriweather Sans', Arial, sans-serif;
	font-weight: 300;
}


/* start of header */

#mainHeader
{
	height: 90px;
	background-color: #fff;
	opacity: .95;
	display: flex;
	flex-direction: row;
	position: sticky;
	top: 0;
	box-shadow: 0 5px 3px rgba(0,0,0,.15);
	z-index: 10;
}

#logo
{
	display: block;
	min-width: 130px;
	margin-left: 40%;
	margin-top: 15px;
	transition: .4s ease-in-out;
}

#logo:hover
{
	filter: brightness(1.3);
}

#burgerCon
{
	display: none;
}

#burgerCon.slideToggle
{
	display: block;
	background-color: #fff;
	opacity: 0.95;
	position: absolute;
	top: 90px;
	right: 0;
}

#mainNav button
{
	background: url(../images/hamburger-btn.svg) center no-repeat;
	border: 0px;
	width: 25px;
	height: 26px;
	position: absolute;
	top: 30px;
	right: 25px;
	transition: all .5s ease;
}

#mainNav button.expanded 
 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg); 
 }

 #mainNav li a
 {
 	display: block;
 	color: #24292f;
 	margin: 20px 0;
 	text-align: center;
 	font-size: 18px;
 	padding: 0 45px;
 }

 #mainNav li
 {
 	border-bottom: 1px solid #eee8e1;
 }

 #mainNav li:frist-child
 {
 	border-top: 1px solid #eee8e1;
 }

 #mainNav li:last-child
 {
 	margin-bottom: 10px;
 }

/*start of footer*/

#mainFooter
{
	height: 200px;
	background-color: #24292F;
	display: flex;
	flex-direction: row;
	flex: 1 0 auto;
}

#footerLogo
{
	display: none;
	/*margin-left: 80px;
	margin-top: 40px;*/
}

#socialMedia
{
	min-width: 30px;
	display: flex;
	flex-direction: column;
	margin-left: 10%;
	/*margin-left: 480px;*/
	margin-top: 35px;
	/*margin-top: 35px;*/
}

#socialMedia ul li
{
	height: 30px;
	margin-bottom: 22px;
}

#footerNav
{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	margin-left: 45px;
	margin-top: 35px;
}

#footerNav ul li
{
	height: 15px;
	margin-bottom: 15px;
}

#footerNav ul li a
{
	color: #eee8e1;
	font-size: 12px;
}

@media screen and (min-width: 768px) {
	
	#logo
	{
		margin-left: 10%;
	}

	#mainNav button
	{
		display: none;
	}

	#burgerCon
	{
		display: block;
		margin: 0;
	}

	#mainNav
	{
		margin-left: auto;
		margin-right: 20px;
	}

	#mainNav ul
	{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		margin-top: 20px;
	}

	#mainNav ul li
	{
		border: none;
	}

	#mainNav ul li a
	{
		height: 25px;
		color: #24292f;
		font-size: 16px;
		text-align: center;
		margin-left: 20px;
		padding: 5px 10px 0 10px;
		transition: all .3s linear;
	}

	#mainNav ul li a:hover
	{
		background-color: #F3F2F1;
		border-radius: 10px;
	}

	#footerLogo
	{
		display: block;
		width: 120px;
		height: 120px;
		margin-top: 50px;
		margin-left: 10%;
	}

	#socialMedia
	{
		margin-left: auto;
	}

	#footerNav
	{
		margin-right: 20%;
	}

	#footerNav ul li a:hover
	{
		border-bottom: dotted 1px #535F78; 
	}
}


/*start of homepage*/

#hero
{
	min-height: 641px;
	background: url('../images/home-hero-mobile.gif') no-repeat;
	background-size: cover;
	position: relative;
}

#hero h2
{
	color: #eee8e1;
	font-size: 45px;
	letter-spacing: 2.5px;
	text-align: right;
}

#hero h3
{
	margin-bottom: 15px;
	color: #eee8e1;
	font-size: 16px;
	letter-spacing: -1px;
	text-align: right;
}

#heroHeading
{
	background-color: rgba(36,41,47,.8);
	padding: 30px 45px 10px 80px; 
	display: block;
	position: absolute;
	top: 100px;
	right: 0;
}

#introText
{
	background-color: #eee8e1;
}

#introText h2
{
	color: #24292f;
	font-size: 44px;
	letter-spacing: 2px;
	text-align: center;
	padding-top: 60px;
	margin-bottom: 20px;
}

#introText h3
{
	color: #eee8e1;
	font-size: 16px;
	letter-spacing: -1px;
	text-align: center;
	background-color: #b51a1e;
	clip-path: polygon(0% 0%, 90% 0, 100% 50%, 90% 100%, 0% 100%);
	height: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 40%;
	margin-right: 5%;
}

#introText p
{
	color: #24292f;
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 1px;
	text-align: center;
	margin: 30px auto 0 auto;
	width: 90%;
	padding-bottom: 100px;
}

#galleryCon
{
	background: url('../images/bckgrd-red.jpg') repeat;
	display: flex;
	flex-direction: column;
}

#featuredCon
{
	display: flex;
	flex-direction: column;
}

#advertise
{
	min-height: 160px;
	order: -1;
	margin-bottom: 40px;
}

#productList
{
	display: flex;
	flex-direction: column;
	flex: 1 0 180px;
	text-align: center;
}

#productList>h2
{
	font-size: 26px;
	color: #B51A1E;
	text-align: center;
	background-color: #eee8e1;
	padding: 5px 0;
	margin-bottom: 30px;
}


#productList div
{
	margin: 20px auto;
}

#productList div:last-child
{
	margin-bottom: 90px;
}

#productList img
{
	height: 180px;
}

#productList p
{
	font-size: 20px;
	color: #eee8e1;
	font-weight: 400;
	margin-top: 10px;
}

#homeBeer
{
	background: url(../images/icon-bottle.svg) no-repeat;
	background-size: 20px;
	margin-left: 10px;
}

#homeBeer
{
	background: url(../images/icon-bottle.svg) no-repeat;
	background-size: 20px;
	margin-left: 10px;
}

#homePack
{
	background: url(../images/icon-pack.svg) no-repeat;
	background-size: 20px;
	margin-left: 10px;
}

#homeCard
{
	background: url(../images/icon-vip.svg) no-repeat;
	background-size: 20px;
	margin-left: 5px;
}

#action
{
	display: none;
}

@media screen and (min-width: 641px) {
	#hero
	{
		min-height: 292px;
		background: url('../images/home-hero.gif') no-repeat;
		background-size: cover;
		overflow: hidden;
	}

	#hero h2
	{
		margin-top: 20px;
	}

	#heroHeading
	{
		padding: 30px 70px 10px 120px; 
		display: block;
		position: absolute;
		animation: 0.5s ease slidein;
	}

	@keyframes slidein {
		0% { right: -500px;}

		80% { right: -50px;}

		100% {right: 0px;}
	}

	#introText h3
	{
		margin-left: 50%;
		margin-right: 10%;
	}

	#introText p
	{
		width: 75%;
	}

	#galleryCon
	{
		flex: 1 0 150px;
	}

	#productList
	{
		margin: 30px 70px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	#productList>h2
	{
		width: 100%;
	}

	#productList div
	{
		margin: 0 10px;
	}

	#productList div:last-child
	{
		margin-bottom: 0;
	}

	#productList p
	{
		margin-top: 20px;
	}

	#advertise
	{
		order: 2;
		margin: 30px auto;
	}

	#action
	{
		display: block;
		width: 660px;
		margin: 50px auto;
		background-color: #24292f;
		opacity: 0.8;
		text-align: center;
	}

	#action p
	{
		color: #efefef;
		font-size: 14px;
		text-align: left;
		line-height: 22px;
		letter-spacing: 1.5px;
		margin: 30px 40px;
	}

	#action span
	{
		font-weight: 400;
		color: #fff;
		text-align: left;
	}

	#action span:hover
	{
		border-bottom: dotted 1px #eee8e1; 
	}
}

@media screen and (min-width: 981px) {
	#intro
	{
		background: url('../images/bckgrd-paper.jpg') repeat;
	}

	#intro::before
	{
		content: '';
		display: block;
		width: 140px;
		height: 171px;
		background: url('../images/logo-badge-homepage.png') no-repeat;
		margin-left: 5%;
		position: sticky;
		top: 110px;
		cursor: pointer;
	}


	#introText
	{
		margin-top: -200px;
		margin-left: 25%;
		margin-right: 10%;
		padding-top: 50px;
	}

	#galleryCon
	{
		flex-direction: row;
	}

	#productList>h2
	{
		text-align: left;
		padding-left: 40px;
	}

	#action
	{
		order: -1;
		width: 25%;
		margin-top: 40px;
		margin-left: 50px;
	}

	#action p
	{
		margin-top: 60%;
	}
	
}


/* start of about page */

article
{
	color: #24292f;
	font-size: 16px;
	margin: 0 100px 100px 100px;
	line-height: 38px;
	letter-spacing: 1px;
}

#aboutResource
{
	margin: 100px 60px;
}

#ourTeam
{
	display: flex;
	flex-direction: row;
	margin-bottom: 50px;
}

#teamTitle
{
	width: 550px;
	height: 270px;
	background: url('../images/our-team.jpg') no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#ourTeam p
{
	text-align: center;
	color: #eee8e1;
	font-size: 30px;
	font-weight: 700;
	background-color: rgba(0,0,0,.6);
	padding-top: 10px;
	padding-bottom: 10px;
}

#teamImg
{
	width: 300px;
	height: 270px;
	background: url('../images/our-team-right.jpg') no-repeat;
	margin-left: 30px;
}

#history
{
	display: flex;
	flex-direction: row;
	margin-bottom: 50px;
}

#historyTitle
{
	width: 550px;
	height: 270px;
	background: url('../images/history.jpg') no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 30px;
}

#history p
{
	text-align: center;
	color: #eee8e1;
	font-size: 30px;
	font-weight: 700;
	background-color: rgba(0,0,0,.6);
	padding-top: 10px;
	padding-bottom: 10px;
}

#historyImg
{
	width: 300px;
	height: 270px;
	background: url('../images/history-left.jpg') no-repeat;
}

#community
{
	width: 880px;
	height: 300px;
	background: url('../images/community.jpg') no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 50px;
}

#community h2
{
	text-align: center;
	color: #eee8e1;
	font-size: 30px;
	background-color: rgba(0,0,0,.6);
	padding-top: 10px;
	padding-bottom: 10px;
}

/* start of product page */

#shoppingIcon
{
	margin-top: 25px;
	margin-bottom: 70px;
	margin-left: 900px;
}

#shoppingIcon img:last-child
{
	margin-left: 30px;
}

#promoProduct
{
	display: flex;
	flex-direction: row;
	margin-left: 60px;
	margin-right: 60px;
	margin-bottom: 100px;
}

#productText
{
	margin-left: 30px;
}

#productText h2
{
	color: #24292f;
	font-size: 30px;
	text-align: right;
	margin-top: 40px;
}

#productText p
{
	color: #24292f;
	font-size: 16px;
	text-align: right;
	line-height: 24px;
	margin-top: 40px;
	margin-bottom: 100px;
}

#purchaseBut
{	
	display: block;
	width: 200px;
	background-color: #b51a1e;
	color: #eee8e1;
	font-size: 20px;
	text-align: center !important;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 60px;
}

#purchaseBut:hover
{
	background: linear-gradient(0deg, rgba(181,26,30,1) 0%, rgba(36,41,47,1) 100%);
}

#otherProduct
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-left: 60px;
	margin-right: 60px;
	margin-bottom: 100px;
}

/* start of advertise page */

#promoAd
{
	margin: 100px 60px;
}

#otherAd
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-left: 60px;
	margin-right: 60px;
	margin-bottom: 100px;
}

/* start of purchase page */

#purchaseMain
{
	margin: 100px 60px;
	display: flex;
	flex-direction: row;
}

#orderInfo
{
	width: 500px;
	border-right: solid 1px #b51a1e;
}

#orderInfo p
{
	color: #24292f;
	font-size: 18px;
	margin-bottom: 30px;
}

form
{
	font-family: 'Merriweather Sans', sans-serif;
	font-weight: 300;
	color: #24292f;
	font-size: 16px;
}

input
{
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}

#phone
{
	margin-bottom: 60px;
}

#map
{
	margin-left: 50px;
}

#submit
{
	width: 280px;
	background-color: #1f1f7f;
	padding: 15px 30px 15px 30px;
	margin-top: 60px;
	border: none;
	color: #eee8e1;
	font-size: 18px;
}

/* start of validator */

#validationContainer
{
	width: 1000px;
	margin: 0 auto;
	background: rgb(80,96,114);
	background: linear-gradient(0deg, rgba(80,96,114,1) 0%, rgba(191,192,200,1) 24%, rgba(242,237,239,1) 38%, rgba(200,199,204,1) 66%, rgba(128,135,144,1) 100%);
	padding-bottom: 150px;
}

#validationContainer h2
{
	color: #24292f;
	font-size: 30px;
	text-align: center;
	margin-bottom: 30px;
}

#validationLogo
{
	margin-top: 150px;
	margin-left: 352px;
	margin-bottom: 80px;
}

#ageForm
{
	text-align: center;
}

#ageForm input
{
	margin-left: 430px;
}